:root{
--red:#ff1954;
--blue:#3c75ff;
--green:#00ff80;
--yellow:#ffc000;
--dark:#222222;
--gray:#808486;
--teal:#00a7aa;
--orange:#ff9000;
--white:#ffffff;
--purple:purple;
--pink:#ff00af;
;}

*{
padding:0;
margin:0;
box-sizing: border-box;
}


/*border*/
.border-1{border:1px solid #ddd;}
.border-2{border:2px solid #ddd;}
.border-3{border:3px solid #ddd;}
.border-4{border:4px solid #ddd;}
.border-5{border:5px solid #ddd;}
.border-6{border:6px solid #ddd;}
.border-7{border:7px solid #ddd;}
.border-8{border:8px solid #ddd;}
.border-9{border:9px solid #ddd;}
.border-10{border:10px solid #ddd;}
.border-11{border:11px solid #ddd;}
.border-12{border:12px solid #ddd;}
.border-13{border:13px solid #ddd;}
.border-14{border:14px solid #ddd;}
.border-15{border:15px solid #ddd;}
.border-16{border:16px solid #ddd;}
/*border-left*/
.border-l-1{border-left:1px solid #ddd;}
.border-l-2{border-left:2px solid #ddd;}
.border-l-3{border-left:3px solid #ddd;}
.border-l-4{border-left:4px solid #ddd;}
.border-l-5{border-left:5px solid #ddd;}
.border-l-6{border-left:6px solid #ddd;}
.border-l-7{border-left:7px solid #ddd;}
.border-l-8{border-left:8px solid #ddd;}
.border-l-9{border-left:9px solid #ddd;}
.border-l-10{border-left:10px solid #ddd;}
.border-l-11{border-left:11px solid #ddd;}
.border-l-12{border-left:12px solid #ddd;}
.border-l-13{border-left:13px solid #ddd;}
.border-l-14{border-left:14px solid #ddd;}
.border-l-15{border-left:15px solid #ddd;}
.border-l-16{border-left:16px solid #ddd;}
/*border right*/

.border-r-1{border-right:1px solid #ddd;}
.border-r-2{border-right:2px solid #ddd;}
.border-r-3{border-right:3px solid #ddd;}
.border-r-4{border-right:4px solid #ddd;}
.border-r-5{border-right:5px solid #ddd;}
.border-r-6{border-right:6px solid #ddd;}
.border-r-7{border-right:7px solid #ddd;}
.border-r-8{border-right:8px solid #ddd;}
.border-r-9{border-right:9px solid #ddd;}
.border-r-10{border-right:10px solid #ddd;}
.border-r-11{border-right:11px solid #ddd;}
.border-r-12{border-right:12px solid #ddd;}
.border-r-13{border-right:13px solid #ddd;}
.border-r-14{border-right:14px solid #ddd;}
.border-r-15{border-right:15px solid #ddd;}
.border-r-16{border-right:16px solid #ddd;}


.border-t-1{border-top:1px solid #ddd;}
.border-t-2{border-top:2px solid #ddd;}
.border-t-3{border-top:3px solid #ddd;}
.border-t-4{border-top:4px solid #ddd;}
.border-t-5{border-top:5px solid #ddd;}
.border-t-6{border-top:6px solid #ddd;}
.border-t-7{border-top:7px solid #ddd;}
.border-t-8{border-top:8px solid #ddd;}
.border-t-9{border-top:9px solid #ddd;}
.border-t-10{border-top:10px solid #ddd;}
.border-t-11{border-top:11px solid #ddd;}
.border-t-12{border-top:12px solid #ddd;}
.border-t-13{border-top:13px solid #ddd;}
.border-t-14{border-top:14px solid #ddd;}
.border-t-15{border-top:15px solid #ddd;}
.border-t-16{border-top:16px solid #ddd;}



/*border-bottom*/
.border-b-1{border-bottom:1px solid #ddd;}
.border-b-2{border-bottom:2px solid #ddd;}
.border-b-3{border-bottom:3px solid #ddd;}
.border-b-4{border-bottom:4px solid #ddd;}
.border-b-5{border-bottom:5px solid #ddd;}
.border-b-6{border-bottom:6px solid #ddd;}
.border-b-7{border-bottom:7px solid #ddd;}
.border-b-8{border-bottom:8px solid #ddd;}
.border-b-9{border-bottom:9px solid #ddd;}
.border-b-10{border-bottom:10px solid #ddd;}
.border-b-11{border-bottom:11px solid #ddd;}
.border-b-12{border-bottom:12px solid #ddd;}
.border-b-13{border-bottom:13px solid #ddd;}
.border-b-14{border-bottom:14px solid #ddd;}
.border-b-15{border-bottom:15px solid #ddd;}
.border-b-16{border-bottom:16px solid #ddd;}


/*border-color*/
/*red*/
.border-red{border-color:var(--red);}
.border-red-100{border-color :var(--red);opacity:0.1;}
.border-red-200{border-color :var(--red);opacity:0.2;}
.border-red-300{border-color :var(--red);opacity:0.3;}
.border-red-400{border-color :var(--red);opacity:0.4;}
.border-red-500{border-color :var(--red);opacity:0.5;}
.border-red-600{border-color :var(--red);opacity:0.6;}
.border-red-700{border-color :var(--red);opacity:0.7;}
.border-red-800{border-color :var(--red);opacity:0.8;}
.border-red-900{border-color :var(--red);opacity:0.9;}
/*green*/
.border-green{border-color:var(--green);}
.border-green-100{border-color :var(--green);opacity:0.1;}
.border-green-200{border-color :var(--green);opacity:0.2;}
.border-green-300{border-color :var(--green);opacity:0.3;}
.border-green-400{border-color :var(--green);opacity:0.4;}
.border-green-500{border-color :var(--green);opacity:0.5;}
.border-green-600{border-color :var(--green);opacity:0.6;}
.border-green-700{border-color :var(--green);opacity:0.7;}
.border-green-800{border-color :var(--green);opacity:0.8;}
.border-green-900{border-color :var(--green);opacity:0.9;}
/*blue*/
.border-blue{border-color:var(--blue);}
.border-blue-100{border-color :var(--blue);opacity:0.1;}
.border-blue-200{border-color :var(--blue);opacity:0.2;}
.border-blue-300{border-color :var(--blue);opacity:0.3;}
.border-blue-400{border-color :var(--blue);opacity:0.4;}
.border-blue-500{border-color :var(--blue);opacity:0.5;}
.border-blue-600{border-color :var(--blue);opacity:0.6;}
.border-blue-700{border-color :var(--blue);opacity:0.7;}
.border-blue-800{border-color :var(--blue);opacity:0.8;}
.border-blue-900{border-color :var(--blue);opacity:0.9;}
/*yellow*/
.border-yellow{border-color:var(--yellow);}
.border-yellow-100{border-color :var(--yellow);opacity:0.1;}
.border-yellow-200{border-color :var(--yellow);opacity:0.2;}
.border-yellow-300{border-color :var(--yellow);opacity:0.3;}
.border-yellow-400{border-color :var(--yellow);opacity:0.4;}
.border-yellow-500{border-color :var(--yellow);opacity:0.5;}
.border-yellow-600{border-color :var(--yellow);opacity:0.6;}
.border-yellow-700{border-color :var(--yellow);opacity:0.7;}
.border-yellow-800{border-color :var(--yellow);opacity:0.8;}
.border-yellow-900{border-color :var(--yellow);opacity:0.9;}

/*dark*/

.border-dark{border-color:var(--dark);}
.border-dark-100{border-color :var(--dark);opacity:0.1;}
.border-dark-200{border-color :var(--dark);opacity:0.2;}
.border-dark-300{border-color :var(--dark);opacity:0.3;}
.border-dark-400{border-color :var(--dark);opacity:0.4;}
.border-dark-500{border-color :var(--dark);opacity:0.5;}
.border-dark-600{border-color :var(--dark);opacity:0.6;}
.border-dark-700{border-color :var(--dark);opacity:0.7;}
.border-dark-800{border-color :var(--dark);opacity:0.8;}
.border-dark-900{border-color :var(--dark);opacity:0.9;}

/*purple*/
.border-purple{border-color:var(--purple);}
.border-purple-100{border-color :var(--purple);opacity:0.1;}
.border-purple-200{border-color :var(--purple);opacity:0.2;}
.border-purple-300{border-color :var(--purple);opacity:0.3;}
.border-purple-400{border-color :var(--purple);opacity:0.4;}
.border-purple-500{border-color :var(--purple);opacity:0.5;}
.border-purple-600{border-color :var(--purple);opacity:0.6;}
.border-purple-700{border-color :var(--purple);opacity:0.7;}
.border-purple-800{border-color :var(--purple);opacity:0.8;}
.border-purple-900{border-color :var(--purple);opacity:0.9;}

/*Gary*/
.border-gray{border-color:var(--gray);}
.border-gray-100{border-color :var(--gray);opacity:0.1;}
.border-gray-200{border-color :var(--gray);opacity:0.2;}
.border-gray-300{border-color :var(--gray);opacity:0.3;}
.border-gray-400{border-color :var(--gray);opacity:0.4;}
.border-gray-500{border-color :var(--gray);opacity:0.5;}
.border-gray-600{border-color :var(--gray);opacity:0.6;}
.border-gray-700{border-color :var(--gray);opacity:0.7;}
.border-gray-800{border-color :var(--gray);opacity:0.8;}
.border-gray-900{border-color :var(--gray);opacity:0.9;}

/*pink*/
.border-pink{border-color:var(--pink);}
.border-pink-100{border-color :var(--pink);opacity:0.1;}
.border-pink-200{border-color :var(--pink);opacity:0.2;}
.border-pink-300{border-color :var(--pink);opacity:0.3;}
.border-pink-400{border-color :var(--pink);opacity:0.4;}
.border-pink-500{border-color :var(--pink);opacity:0.5;}
.border-pink-600{border-color :var(--pink);opacity:0.6;}
.border-pink-700{border-color :var(--pink);opacity:0.7;}
.border-pink-800{border-color :var(--pink);opacity:0.8;}
.border-pink-900{border-color :var(--pink);opacity:0.9;}

/*orange*/
.border-orange{border-color:var(--orange);}
.border-orange-100{border-color :var(--orange);opacity:0.1;}
.border-orange-200{border-color :var(--orange);opacity:0.2;}
.border-orange-300{border-color :var(--orange);opacity:0.3;}
.border-orange-400{border-color :var(--orange);opacity:0.4;}
.border-orange-500{border-color :var(--orange);opacity:0.5;}
.border-orange-600{border-color :var(--orange);opacity:0.6;}
.border-orange-700{border-color :var(--orange);opacity:0.7;}
.border-orange-800{border-color :var(--orange);opacity:0.8;}
.border-orange-900{border-color :var(--orange);opacity:0.9;}

/*white*/
.border-white{border-color:var(--white);}
.border-white-100{border-color :var(--white);opacity:0.1;}
.border-white-200{border-color :var(--white);opacity:0.2;}
.border-white-300{border-color :var(--white);opacity:0.3;}
.border-white-400{border-color :var(--white);opacity:0.4;}
.border-white-500{border-color :var(--white);opacity:0.5;}
.border-white-600{border-color :var(--white);opacity:0.6;}
.border-white-700{border-color :var(--white);opacity:0.7;}
.border-white-800{border-color :var(--white);opacity:0.8;}
.border-white-900{border-color :var(--white);opacity:0.9;}

/*teal*/
.border-teal{border-color:var(--teal);}
.border-teal-100{border-color :var(--teal);opacity:0.1;}
.border-teal-200{border-color :var(--teal);opacity:0.2;}
.border-teal-300{border-color :var(--teal);opacity:0.3;}
.border-teal-400{border-color :var(--teal);opacity:0.4;}
.border-teal-500{border-color :var(--teal);opacity:0.5;}
.border-teal-600{border-color :var(--teal);opacity:0.6;}
.border-teal-700{border-color :var(--teal);opacity:0.7;}
.border-teal-800{border-color :var(--teal);opacity:0.8;}
.border-teal-900{border-color :var(--teal);opacity:0.9;}

/*types*/
.border-solid{border-style:solid;}
.border-dashed{border-style:dashed;}
.border-dotted{border-style:dotted;}
.border-double{border-style:double;}
.border-groove{border-style:groove;}
.border-hidden{border-style:hidden;}
.border-inset{border-style:inset;}
.border-none{border-style:none;}


/*background*/
/*red*/
.bg-red{background:var(--red);}
.bg-red-100{background :var(--red);opacity:0.1;}
.bg-red-200{background :var(--red);opacity:0.2;}
.bg-red-300{background :var(--red);opacity:0.3;}
.bg-red-400{background :var(--red);opacity:0.4;}
.bg-red-500{background :var(--red);opacity:0.5;}
.bg-red-600{background :var(--red);opacity:0.6;}
.bg-red-700{background :var(--red);opacity:0.7;}
.bg-red-800{background :var(--red);opacity:0.8;}
.bg-red-900{background :var(--red);opacity:0.9;}
/*green*/
.bg-green{background:var(--green);}
.bg-green-100{background :var(--green);opacity:0.1;}
.bg-green-200{background :var(--green);opacity:0.2;}
.bg-green-300{background :var(--green);opacity:0.3;}
.bg-green-400{background :var(--green);opacity:0.4;}
.bg-green-500{background :var(--green);opacity:0.5;}
.bg-green-600{background :var(--green);opacity:0.6;}
.bg-green-700{background :var(--green);opacity:0.7;}
.bg-green-800{background :var(--green);opacity:0.8;}
.bg-green-900{background :var(--green);opacity:0.9;}
/*blue*/
.bg-blue{background:var(--blue);}
.bg-blue-100{background :var(--blue);opacity:0.1;}
.bg-blue-200{background :var(--blue);opacity:0.2;}
.bg-blue-300{background :var(--blue);opacity:0.3;}
.bg-blue-400{background :var(--blue);opacity:0.4;}
.bg-blue-500{background :var(--blue);opacity:0.5;}
.bg-blue-600{background :var(--blue);opacity:0.6;}
.bg-blue-700{background :var(--blue);opacity:0.7;}
.bg-blue-800{background :var(--blue);opacity:0.8;}
.bg-blue-900{background :var(--blue);opacity:0.9;}
/*yellow*/
.bg-yellow{background:var(--yellow);}
.bg-yellow-100{background :var(--yellow);opacity:0.1;}
.bg-yellow-200{background :var(--yellow);opacity:0.2;}
.bg-yellow-300{background :var(--yellow);opacity:0.3;}
.bg-yellow-400{background :var(--yellow);opacity:0.4;}
.bg-yellow-500{background :var(--yellow);opacity:0.5;}
.bg-yellow-600{background :var(--yellow);opacity:0.6;}
.bg-yellow-700{background :var(--yellow);opacity:0.7;}
.bg-yellow-800{background :var(--yellow);opacity:0.8;}
.bg-yellow-900{background :var(--yellow);opacity:0.9;}

/*dark*/

.bg-dark{background:var(--dark);}
.bg-dark-100{background :var(--dark);opacity:0.1;}
.bg-dark-200{background :var(--dark);opacity:0.2;}
.bg-dark-300{background :var(--dark);opacity:0.3;}
.bg-dark-400{background :var(--dark);opacity:0.4;}
.bg-dark-500{background :var(--dark);opacity:0.5;}
.bg-dark-600{background :var(--dark);opacity:0.6;}
.bg-dark-700{background :var(--dark);opacity:0.7;}
.bg-dark-800{background :var(--dark);opacity:0.8;}
.bg-dark-900{background :var(--dark);opacity:0.9;}

/*purple*/
.bg-purple{background:var(--purple);}
.bg-purple-100{background :var(--purple);opacity:0.1;}
.bg-purple-200{background :var(--purple);opacity:0.2;}
.bg-purple-300{background :var(--purple);opacity:0.3;}
.bg-purple-400{background :var(--purple);opacity:0.4;}
.bg-purple-500{background :var(--purple);opacity:0.5;}
.bg-purple-600{background :var(--purple);opacity:0.6;}
.bg-purple-700{background :var(--purple);opacity:0.7;}
.bg-purple-800{background :var(--purple);opacity:0.8;}
.bg-purple-900{background :var(--purple);opacity:0.9;}

/*Gary*/
.bg-gray{background:var(--gray);}
.bg-gray-100{background :var(--gray);opacity:0.1;}
.bg-gray-200{background :var(--gray);opacity:0.2;}
.bg-gray-300{background :var(--gray);opacity:0.3;}
.bg-gray-400{background :var(--gray);opacity:0.4;}
.bg-gray-500{background :var(--gray);opacity:0.5;}
.bg-gray-600{background :var(--gray);opacity:0.6;}
.bg-gray-700{background :var(--gray);opacity:0.7;}
.bg-gray-800{background :var(--gray);opacity:0.8;}
.bg-gray-900{background :var(--gray);opacity:0.9;}

/*pink*/
.bg-pink{background:var(--pink);}
.bg-pink-100{background :var(--pink);opacity:0.1;}
.bg-pink-200{background :var(--pink);opacity:0.2;}
.bg-pink-300{background :var(--pink);opacity:0.3;}
.bg-pink-400{background :var(--pink);opacity:0.4;}
.bg-pink-500{background :var(--pink);opacity:0.5;}
.bg-pink-600{background :var(--pink);opacity:0.6;}
.bg-pink-700{background :var(--pink);opacity:0.7;}
.bg-pink-800{background :var(--pink);opacity:0.8;}
.bg-pink-900{background :var(--pink);opacity:0.9;}

/*orange*/
.bg-orange{background:var(--orange);}
.bg-orange-100{background :var(--orange);opacity:0.1;}
.bg-orange-200{background :var(--orange);opacity:0.2;}
.bg-orange-300{background :var(--orange);opacity:0.3;}
.bg-orange-400{background :var(--orange);opacity:0.4;}
.bg-orange-500{background :var(--orange);opacity:0.5;}
.bg-orange-600{background :var(--orange);opacity:0.6;}
.bg-orange-700{background :var(--orange);opacity:0.7;}
.bg-orange-800{background :var(--orange);opacity:0.8;}
.bg-orange-900{background :var(--orange);opacity:0.9;}

/*white*/
.bg-white{background:var(--white);}
.bg-white-100{background :var(--white);opacity:0.1;}
.bg-white-200{background :var(--white);opacity:0.2;}
.bg-white-300{background :var(--white);opacity:0.3;}
.bg-white-400{background :var(--white);opacity:0.4;}
.bg-white-500{background :var(--white);opacity:0.5;}
.bg-white-600{background :var(--white);opacity:0.6;}
.bg-white-700{background :var(--white);opacity:0.7;}
.bg-white-800{background :var(--white);opacity:0.8;}
.bg-white-900{background :var(--white);opacity:0.9;}

/*teal*/
.bg-teal{background:var(--teal);}
.bg-teal-100{background :var(--teal);opacity:0.1;}
.bg-teal-200{background :var(--teal);opacity:0.2;}
.bg-teal-300{background :var(--teal);opacity:0.3;}
.bg-teal-400{background :var(--teal);opacity:0.4;}
.bg-teal-500{background :var(--teal);opacity:0.5;}
.bg-teal-600{background :var(--teal);opacity:0.6;}
.bg-teal-700{background :var(--teal);opacity:0.7;}
.bg-teal-800{background :var(--teal);opacity:0.8;}
.bg-teal-900{background :var(--teal);opacity:0.9;}


/*text-color*/

/*red*/
.text-red{color:var(--red);}
.text-red-100{color :var(--red);opacity:0.1;}
.text-red-200{color :var(--red);opacity:0.2;}
.text-red-300{color :var(--red);opacity:0.3;}
.text-red-400{color :var(--red);opacity:0.4;}
.text-red-500{color :var(--red);opacity:0.5;}
.text-red-600{color :var(--red);opacity:0.6;}
.text-red-700{color :var(--red);opacity:0.7;}
.text-red-800{color :var(--red);opacity:0.8;}
.text-red-900{color :var(--red);opacity:0.9;}
/*green*/
.text-green{color:var(--green);}
.text-green-100{color :var(--green);opacity:0.1;}
.text-green-200{color :var(--green);opacity:0.2;}
.text-green-300{color :var(--green);opacity:0.3;}
.text-green-400{color :var(--green);opacity:0.4;}
.text-green-500{color :var(--green);opacity:0.5;}
.text-green-600{color :var(--green);opacity:0.6;}
.text-green-700{color :var(--green);opacity:0.7;}
.text-green-800{color :var(--green);opacity:0.8;}
.text-green-900{color :var(--green);opacity:0.9;}
/*blue*/
.text-blue{color:var(--blue);}
.text-blue-100{color :var(--blue);opacity:0.1;}
.text-blue-200{color :var(--blue);opacity:0.2;}
.text-blue-300{color :var(--blue);opacity:0.3;}
.text-blue-400{color :var(--blue);opacity:0.4;}
.text-blue-500{color :var(--blue);opacity:0.5;}
.text-blue-600{color :var(--blue);opacity:0.6;}
.text-blue-700{color :var(--blue);opacity:0.7;}
.text-blue-800{color :var(--blue);opacity:0.8;}
.text-blue-900{color :var(--blue);opacity:0.9;}
/*yellow*/
.text-yellow{color:var(--yellow);}
.text-yellow-100{color :var(--yellow);opacity:0.1;}
.text-yellow-200{color :var(--yellow);opacity:0.2;}
.text-yellow-300{color :var(--yellow);opacity:0.3;}
.text-yellow-400{color :var(--yellow);opacity:0.4;}
.text-yellow-500{color :var(--yellow);opacity:0.5;}
.text-yellow-600{color :var(--yellow);opacity:0.6;}
.text-yellow-700{color :var(--yellow);opacity:0.7;}
.text-yellow-800{color :var(--yellow);opacity:0.8;}
.text-yellow-900{color :var(--yellow);opacity:0.9;}

/*dark*/

.text-dark{color:var(--dark);}
.text-dark-100{color :var(--dark);opacity:0.1;}
.text-dark-200{color :var(--dark);opacity:0.2;}
.text-dark-300{color :var(--dark);opacity:0.3;}
.text-dark-400{color :var(--dark);opacity:0.4;}
.text-dark-500{color :var(--dark);opacity:0.5;}
.text-dark-600{color :var(--dark);opacity:0.6;}
.text-dark-700{color :var(--dark);opacity:0.7;}
.text-dark-800{color :var(--dark);opacity:0.8;}
.text-dark-900{color :var(--dark);opacity:0.9;}

/*purple*/
.text-purple{color:var(--purple);}
.text-purple-100{color :var(--purple);opacity:0.1;}
.text-purple-200{color :var(--purple);opacity:0.2;}
.text-purple-300{color :var(--purple);opacity:0.3;}
.text-purple-400{color :var(--purple);opacity:0.4;}
.text-purple-500{color :var(--purple);opacity:0.5;}
.text-purple-600{color :var(--purple);opacity:0.6;}
.text-purple-700{color :var(--purple);opacity:0.7;}
.text-purple-800{color :var(--purple);opacity:0.8;}
.text-purple-900{color :var(--purple);opacity:0.9;}

/*Gary*/
.text-gray{color:var(--gray);}
.text-gray-100{color :var(--gray);opacity:0.1;}
.text-gray-200{color :var(--gray);opacity:0.2;}
.text-gray-300{color :var(--gray);opacity:0.3;}
.text-gray-400{color :var(--gray);opacity:0.4;}
.text-gray-500{color :var(--gray);opacity:0.5;}
.text-gray-600{color :var(--gray);opacity:0.6;}
.text-gray-700{color :var(--gray);opacity:0.7;}
.text-gray-800{color :var(--gray);opacity:0.8;}
.text-gray-900{color :var(--gray);opacity:0.9;}

/*pink*/
.text-pink{color:var(--pink);}
.text-pink-100{color :var(--pink);opacity:0.1;}
.text-pink-200{color :var(--pink);opacity:0.2;}
.text-pink-300{color :var(--pink);opacity:0.3;}
.text-pink-400{color :var(--pink);opacity:0.4;}
.text-pink-500{color :var(--pink);opacity:0.5;}
.text-pink-600{color :var(--pink);opacity:0.6;}
.text-pink-700{color :var(--pink);opacity:0.7;}
.text-pink-800{color :var(--pink);opacity:0.8;}
.text-pink-900{color :var(--pink);opacity:0.9;}

/*orange*/
.text-orange{color:var(--orange);}
.text-orange-100{color :var(--orange);opacity:0.1;}
.text-orange-200{color :var(--orange);opacity:0.2;}
.text-orange-300{color :var(--orange);opacity:0.3;}
.text-orange-400{color :var(--orange);opacity:0.4;}
.text-orange-500{color :var(--orange);opacity:0.5;}
.text-orange-600{color :var(--orange);opacity:0.6;}
.text-orange-700{color :var(--orange);opacity:0.7;}
.text-orange-800{color :var(--orange);opacity:0.8;}
.text-orange-900{color :var(--orange);opacity:0.9;}

/*white*/
.text-white{color:var(--white);}
.text-white-100{color :var(--white);opacity:0.1;}
.text-white-200{color :var(--white);opacity:0.2;}
.text-white-300{color :var(--white);opacity:0.3;}
.text-white-400{color :var(--white);opacity:0.4;}
.text-white-500{color :var(--white);opacity:0.5;}
.text-white-600{color :var(--white);opacity:0.6;}
.text-white-700{color :var(--white);opacity:0.7;}
.text-white-800{color :var(--white);opacity:0.8;}
.text-white-900{color :var(--white);opacity:0.9;}

/*teal*/
.text-teal{color:var(--teal);}
.text-teal-100{color :var(--teal);opacity:0.1;}
.text-teal-200{color :var(--teal);opacity:0.2;}
.text-teal-300{color :var(--teal);opacity:0.3;}
.text-teal-400{color :var(--teal);opacity:0.4;}
.text-teal-500{color :var(--teal);opacity:0.5;}
.text-teal-600{color :var(--teal);opacity:0.6;}
.text-teal-700{color :var(--teal);opacity:0.7;}
.text-teal-800{color :var(--teal);opacity:0.8;}
.text-teal-900{color :var(--teal);opacity:0.9;}

/*display*/
.d-block{display:block;}
.d-inline{display:inline;}
.d-inline-blokc{display:inline-block;}
.d-inline-table{display:inline-table;}
.d-list-item{display:list-item;}
.d-flex{display:flex;}
.d-table{display:table;}
.d-hidden{display:none;}

/*extra*/
.list-type-none li{
list-style:none;
}
.border-collapse{
border-collapse:collapse;
}
.transition-0.25{
transition:0.25s;
}
.transition-0.5{
transition:0.5s;
}
.transition-0.75{
transition:0.75s;
}
.transition-1{
transition:1s;
}
.transition-2{
transition:2s;
}
.object-cover{
object-fit:cover;}
.object-fill{
object-fit:fill;
}
.object-cotain{
object-fit:contain;
}
.object-scale-down{
object-fit:scale-down;
}
.object-nonw{
object-fit:none;
}
.box-border{
box-sizing:border-box;
}
.box-content{
box-sizing:content-box;
}
.visible{
visibility:visible;
}
.x-visible{
visibility:hidden;
}

.flex{
display:flex;
}
.flex-col{flex-direction: column;}
.flex-row{flex-direction:row;}
.flex-col-rev{flex-direction: column-reverse;}
.flex-row-rev{flex-direction:row-reverse;}
.flex-wrap{flex-wrap:wrap;}
.flex-nowrap{flex-wrap:nowrap;}
.flex-wrap-rev{flex-wrap:wrap-reverse;}

.justify-center{justify-content:center;}
.justify-start{justify-content:flex-start;}
.justify-end{justify-content:flex-end;}
.justify-space-between {justify-content: space-between;}
.justify-space-around{justify-content: space-around ;}

.align-center{align-items:center;}
.align-start{align-items:flex-start;}
.align-end{align-items:flex-end;}
.align-strech{align-items:strech;}
.align-baseline{align-items:baseline;}

/*font size*/
.fs-1{font-size:0.25rem;}
.fs-2{font-size:0.5rem;}
.fs-3{font-size:0.75rem;}
.fs-4{font-size:1rem;}
.fs-5{font-size:1.25rem;}
.fs-6{font-size:1.5rem;}
.fs-7{font-size:1.75rem;}
.fs-8{font-size:2rem;}
.fs-9{font-size:2.25rem;}
.fs-10{font-size:2.5rem;}
.fs-11{font-size:2.75rem;}
.fs-12{font-size:3rem;}
.fs-13{font-size:3.25rem;}
.fs-14{font-size:3.5rem;}
.fs-15{font-size:3.75rem;}
.fs-16{font-size:4rem;}
/*font-weight*/
.fw-100{font-weight:100;}
.fw-200{font-weight:200;}
.fw-300{font-weight:300;}
.fw-400{font-weight:400;}
.fw-500{font-weight:500;}
.fw-600{font-weight:600;}
.fw-700{font-weight:700;}
.fw-800{font-weight:800;}
/*text transform*/
.uppercase{text-transform:uppercase;}
.lowercase{text-transform:lowercase;}
.capitalize{text-transform:capitalize;}
/*font-family*/
.font-sarif{font-family:serif;}
.font-sans{font-family:sans-serif;}
.font-arial{font-family:Arial,sans-serif;}
.font-courier{font-family:Courier new,monospace;}
.font-verdana{font-family:Verdana,Arial,sans-serif;}
.font-cursive{font-family:cursive;}
.font-fantacy{font-family:fantasy;}
.font-monspace{font-family:monospace;}
/*text-decoration */
.underline{text-decoration:underline;}
.linethrough{text-decoration:line-through;}
.overline{text-decoration:overline;}
.x-underline{text-decoration:none;}

/*alignment*/

.font-center{text-align:center;}
.font-left{text-align:left;}
.font-right{text-align:right;}
.font-justify{text-align:justify;}

/*opacity*/
.opacity-1{opacity:0.1;}
.opacity-2{opacity:0.2;}
.opacity-3{opacity:0.3;}
.opacity-4{opacity:0.4;}
.opacity-5{opacity:0.5;}
.opacity-6{opacity:0.6;}
.opacity-7{opacity:0.7;}
.opacity-8{opacity:0.8;}
.opacity-9{opacity:0.9;}


/*outline-color*/
/*red*/
.x-outline {outline:none;}
.outline-red{outline-color:var(--red);}
.outline-red-100{outline-color :var(--red);opacity:0.1;}
.outline-red-200{outline-color :var(--red);opacity:0.2;}
.outline-red-300{outline-color :var(--red);opacity:0.3;}
.outline-red-400{outline-color :var(--red);opacity:0.4;}
.outline-red-500{outline-color :var(--red);opacity:0.5;}
.outline-red-600{outline-color :var(--red);opacity:0.6;}
.outline-red-700{outline-color :var(--red);opacity:0.7;}
.outline-red-800{outline-color :var(--red);opacity:0.8;}
.outline-red-900{outline-color :var(--red);opacity:0.9;}
/*green*/
.outline-green{outline-color:var(--green);}
.outline-green-100{outline-color :var(--green);opacity:0.1;}
.outline-green-200{outline-color :var(--green);opacity:0.2;}
.outline-green-300{outline-color :var(--green);opacity:0.3;}
.outline-green-400{outline-color :var(--green);opacity:0.4;}
.outline-green-500{outline-color :var(--green);opacity:0.5;}
.outline-green-600{outline-color :var(--green);opacity:0.6;}
.outline-green-700{outline-color :var(--green);opacity:0.7;}
.outline-green-800{outline-color :var(--green);opacity:0.8;}
.outline-green-900{outline-color :var(--green);opacity:0.9;}
/*blue*/
.outline-blue{outline-color:var(--blue);}
.outline-blue-100{outline-color :var(--blue);opacity:0.1;}
.outline-blue-200{outline-color :var(--blue);opacity:0.2;}
.outline-blue-300{outline-color :var(--blue);opacity:0.3;}
.outline-blue-400{outline-color :var(--blue);opacity:0.4;}
.outline-blue-500{outline-color :var(--blue);opacity:0.5;}
.outline-blue-600{outline-color :var(--blue);opacity:0.6;}
.outline-blue-700{outline-color :var(--blue);opacity:0.7;}
.outline-blue-800{outline-color :var(--blue);opacity:0.8;}
.outline-blue-900{outline-color :var(--blue);opacity:0.9;}
/*yellow*/
.outline-yellow{outline-color:var(--yellow);}
.outline-yellow-100{outline-color :var(--yellow);opacity:0.1;}
.outline-yellow-200{outline-color :var(--yellow);opacity:0.2;}
.outline-yellow-300{outline-color :var(--yellow);opacity:0.3;}
.outline-yellow-400{outline-color :var(--yellow);opacity:0.4;}
.outline-yellow-500{outline-color :var(--yellow);opacity:0.5;}
.outline-yellow-600{outline-color :var(--yellow);opacity:0.6;}
.outline-yellow-700{outline-color :var(--yellow);opacity:0.7;}
.outline-yellow-800{outline-color :var(--yellow);opacity:0.8;}
.outline-yellow-900{outline-color :var(--yellow);opacity:0.9;}

/*dark*/

.outline-dark{outline-color:var(--dark);}
.outline-dark-100{outline-color :var(--dark);opacity:0.1;}
.outline-dark-200{outline-color :var(--dark);opacity:0.2;}
.outline-dark-300{outline-color :var(--dark);opacity:0.3;}
.outline-dark-400{outline-color :var(--dark);opacity:0.4;}
.outline-dark-500{outline-color :var(--dark);opacity:0.5;}
.outline-dark-600{outline-color :var(--dark);opacity:0.6;}
.outline-dark-700{outline-color :var(--dark);opacity:0.7;}
.outline-dark-800{outline-color :var(--dark);opacity:0.8;}
.outline-dark-900{outline-color :var(--dark);opacity:0.9;}

/*purple*/
.outline-purple{outline-color:var(--purple);}
.outline-purple-100{outline-color :var(--purple);opacity:0.1;}
.outline-purple-200{outline-color :var(--purple);opacity:0.2;}
.outline-purple-300{outline-color :var(--purple);opacity:0.3;}
.outline-purple-400{outline-color :var(--purple);opacity:0.4;}
.outline-purple-500{outline-color :var(--purple);opacity:0.5;}
.outline-purple-600{outline-color :var(--purple);opacity:0.6;}
.outline-purple-700{outline-color :var(--purple);opacity:0.7;}
.outline-purple-800{outline-color :var(--purple);opacity:0.8;}
.outline-purple-900{outline-color :var(--purple);opacity:0.9;}

/*Gary*/
.outline-gray{outline-color:var(--gray);}
.outline-gray-100{outline-color :var(--gray);opacity:0.1;}
.outline-gray-200{outline-color :var(--gray);opacity:0.2;}
.outline-gray-300{outline-color :var(--gray);opacity:0.3;}
.outline-gray-400{outline-color :var(--gray);opacity:0.4;}
.outline-gray-500{outline-color :var(--gray);opacity:0.5;}
.outline-gray-600{outline-color :var(--gray);opacity:0.6;}
.outline-gray-700{outline-color :var(--gray);opacity:0.7;}
.outline-gray-800{outline-color :var(--gray);opacity:0.8;}
.outline-gray-900{outline-color :var(--gray);opacity:0.9;}

/*pink*/
.outline-pink{outline-color:var(--pink);}
.outline-pink-100{outline-color :var(--pink);opacity:0.1;}
.outline-pink-200{outline-color :var(--pink);opacity:0.2;}
.outline-pink-300{outline-color :var(--pink);opacity:0.3;}
.outline-pink-400{outline-color :var(--pink);opacity:0.4;}
.outline-pink-500{outline-color :var(--pink);opacity:0.5;}
.outline-pink-600{outline-color :var(--pink);opacity:0.6;}
.outline-pink-700{outline-color :var(--pink);opacity:0.7;}
.outline-pink-800{outline-color :var(--pink);opacity:0.8;}
.outline-pink-900{outline-color :var(--pink);opacity:0.9;}

/*orange*/
.outline-orange{outline-color:var(--orange);}
.outline-orange-100{outline-color :var(--orange);opacity:0.1;}
.outline-orange-200{outline-color :var(--orange);opacity:0.2;}
.outline-orange-300{outline-color :var(--orange);opacity:0.3;}
.outline-orange-400{outline-color :var(--orange);opacity:0.4;}
.outline-orange-500{outline-color :var(--orange);opacity:0.5;}
.outline-orange-600{outline-color :var(--orange);opacity:0.6;}
.outline-orange-700{outline-color :var(--orange);opacity:0.7;}
.outline-orange-800{outline-color :var(--orange);opacity:0.8;}
.outline-orange-900{outline-color :var(--orange);opacity:0.9;}

/*white*/
.outline-white{outline-color:var(--white);}
.outline-white-100{outline-color :var(--white);opacity:0.1;}
.outline-white-200{outline-color :var(--white);opacity:0.2;}
.outline-white-300{outline-color :var(--white);opacity:0.3;}
.outline-white-400{outline-color :var(--white);opacity:0.4;}
.outline-white-500{outline-color :var(--white);opacity:0.5;}
.outline-white-600{outline-color :var(--white);opacity:0.6;}
.outline-white-700{outline-color :var(--white);opacity:0.7;}
.outline-white-800{outline-color :var(--white);opacity:0.8;}
.outline-white-900{outline-color :var(--white);opacity:0.9;}

/*teal*/
.outline-teal{outline-color:var(--teal);}
.outline-teal-100{outline-color :var(--teal);opacity:0.1;}
.outline-teal-200{outline-color :var(--teal);opacity:0.2;}
.outline-teal-300{outline-color :var(--teal);opacity:0.3;}
.outline-teal-400{outline-color :var(--teal);opacity:0.4;}
.outline-teal-500{outline-color :var(--teal);opacity:0.5;}
.outline-teal-600{outline-color :var(--teal);opacity:0.6;}
.outline-teal-700{outline-color :var(--teal);opacity:0.7;}
.outline-teal-800{outline-color :var(--teal);opacity:0.8;}
.outline-teal-900{outline-color :var(--teal);opacity:0.9;}





.outline-solid{outline-style:solid;}
.outline-dashed{outline-style:dashed;}
.outline-dotted{outline-style:dotted;}
.outline-double{outline-style:double;}
.outline-groove{outline-style:groove;}
.outline-hidden{outline-style:hidden;}
.outline-inset{outline-style:inset;}
.outline-none{outline-style:none;}



.outline-1{outline-width:1px;}
.outline-2{outline-width:2px;}
.outline-3{outline-width:3px;}
.outline-4{outline-width:4px;}
.outline-5{outline-width:5px;}
.outline-6{outline-width:6px;}
.outline-7{outline-width:7px;}
.outline-8{outline-width:8px;}
.outline-9{outline-width:9px;}
.outline-10{outline-width:10px;}
.outline-11{outline-width:11px;}
.outline-12{outline-width:12px;}
.outline-13{outline-width:13px;}
.outline-14{outline-width:14px;}
.outline-15{outline-width:15px;}
.outline-16{outline-width:16px;}

/*overflow float*/

.overflow-scroll{overflow:scroll;}
.overflow-visible{overflow:visible;}
.overflow-hidden{overflow:hidden;}
.overflow-auto{overflow:auto;}


.overflow-x-scroll{overflow-x:scroll;}
.overflow-x-visible{overflow-x:visible;}
.overflow-x-hidden{overflow-x:hidden;}
.overflow-x-auto{overflow-x:auto;}



.overflow-y-scroll{overflow-y:scroll;}
.overflow-y-visible{overflow-y:visible;}
.overflow-y-hidden{overflow-y:hidden;}
.overflow-y-auto{overflow-y:auto;}



/*float*/
.float-left{float:left;}
.float-right{float:right;}
.float-none{float:none;}

/*padding*/
.p-0{padding:0rem;}
.p-1{padding:0.25rem;}
.p-2{padding:0.5rem;}
.p-3{padding:0.75rem;}
.p-4{padding:1rem;}
.p-5{padding:1.25rem;}
.p-6{padding:1.5rem;}
.p-7{padding:1.75rem;}
.p-8{padding:2rem;}
.p-9{padding:2.25rem;}
.p-10{padding:2.5rem;}
.p-11{padding:2.75rem;}
.p-12{padding:3rem;}
.p-13{padding:3.25rem;}
.p-14{padding:3.5rem;}
.p-15{padding:3.75rem;}
.p-16{padding:4rem;}
.p-20{padding:4rem;}
.p-24{padding:5rem;}
.p-28{padding:6rem;}
.p-32{padding:7rem;}
.p-36{padding:8rem;}
.p-40{padding:9rem;}
.p-44{padding:10rem;}
.p-48{padding:11rem;}
.p-52{padding:12rem;}
.p-56{padding:13rem;}
.p-60{padding:14rem;}
.p-64{padding:15rem;}
.p-68{padding:16rem;}
.p-72{padding:17rem;}
.p-76{padding:18rem;}
.p-80{padding:19rem;}
.p-84{padding:20rem;}
.p-88{padding:21rem;}
.p-92{padding:22rem;}
.p-96{padding:23rem;}
.p-100{padding:24rem;}

/*padding left-right*/

.px-0{padding:0 0rem;}
.px-1{padding:0 0.25rem;}
.px-2{padding:0 0.5rem;}
.px-3{padding:0 0.75rem;}
.px-4{padding:0 1rem;}
.px-5{padding:0 1.25rem;}
.px-6{padding:0 1.5rem;}
.px-7{padding:0 1.75rem;}
.px-8{padding:0 2rem;}
.px-9{padding:0 2.25rem;}
.px-10{padding:0 2.5rem;}
.px-11{padding:0 2.75rem;}
.px-12{padding:0 3rem;}
.px-13{padding:0 3.25rem;}
.px-14{padding:0 3.5rem;}
.px-15{padding:0 3.75rem;}
.px-16{padding:0 4rem;}
.px-20{padding:0 4rem;}
.px-24{padding:0 5rem;}
.px-28{padding:0 6rem;}
.px-32{padding:0 7rem;}
.px-36{padding:0 8rem;}
.px-40{padding:0 9rem;}
.px-44{padding:0 10rem;}
.px-48{padding:0 11rem;}
.px-52{padding:0 12rem;}
.px-56{padding:0 13rem;}
.px-60{padding:0 14rem;}
.px-64{padding:0 15rem;}
.px-68{padding:0 16rem;}
.px-72{padding:0 17rem;}
.px-76{padding:0 18rem;}
.px-80{padding:0 19rem;}
.px-84{padding:0 20rem;}
.px-88{padding:0 21rem;}
.px-92{padding:0 22rem;}
.px-96{padding:0 23rem;}
.px-100{padding:0 24rem;}

/*padding top-bottom*/
.py-0{padding :0rem 0;}
.py-1{padding :0.25rem 0;}
.py-2{padding :0.5rem 0;}
.py-3{padding :0.75rem 0;}
.py-4{padding :1rem 0;}
.py-5{padding :1.25rem 0;}
.py-6{padding :1.5rem 0;}
.py-7{padding :1.75rem 0;}
.py-8{padding :2rem 0;}
.py-9{padding :2.25rem 0;}
.py-10{padding :2.5rem 0;}
.py-11{padding :2.75rem 0;}
.py-12{padding :3rem 0;}
.py-13{padding :3.25rem 0;}
.py-14{padding :3.5rem 0;}
.py-15{padding :3.75rem 0;}
.py-16{padding :4rem 0;}
.py-20{padding :4rem 0;}
.py-24{padding :5rem 0;}
.py-28{padding :6rem 0;}
.py-32{padding :7rem 0;}
.py-36{padding :8rem 0;}
.py-40{padding :9rem 0;}
.py-44{padding :10rem 0;}
.py-48{padding :11rem 0;}
.py-52{padding :12rem 0;}
.py-56{padding :13rem 0;}
.py-60{padding :14rem 0;}
.py-64{padding :15rem 0;}
.py-68{padding :16rem 0;}
.py-72{padding :17rem 0;}
.py-76{padding :18rem 0;}
.py-80{padding :19rem 0;}
.py-84{padding :20rem 0;}
.py-88{padding :21rem 0;}
.py-92{padding :22rem 0;}
.py-96{padding :23rem 0;}
.py-100{padding :24rem 0;}

/*padding left*/
/*padding-left*/
.pl-0{padding-left:0rem;}
.pl-1{padding-left:0.25rem;}
.pl-2{padding-left:0.5rem;}
.pl-3{padding-left:0.75rem;}
.pl-4{padding-left:1rem;}
.pl-5{padding-left:1.25rem;}
.pl-6{padding-left:1.5rem;}
.pl-7{padding-left:1.75rem;}
.pl-8{padding-left:2rem;}
.pl-9{padding-left:2.25rem;}
.pl-10{padding-left:2.5rem;}
.pl-11{padding-left:2.75rem;}
.pl-12{padding-left:3rem;}
.pl-13{padding-left:3.25rem;}
.pl-14{padding-left:3.5rem;}
.pl-15{padding-left:3.75rem;}
.pl-16{padding-left:4rem;}
.pl-20{padding-left:4rem;}
.pl-24{padding-left:5rem;}
.pl-28{padding-left:6rem;}
.pl-32{padding-left:7rem;}
.pl-36{padding-left:8rem;}
.pl-40{padding-left:9rem;}
.pl-44{padding-left:10rem;}
.pl-48{padding-left:11rem;}
.pl-52{padding-left:12rem;}
.pl-56{padding-left:13rem;}
.pl-60{padding-left:14rem;}
.pl-64{padding-left:15rem;}
.pl-68{padding-left:16rem;}
.pl-72{padding-left:17rem;}
.pl-76{padding-left:18rem;}
.pl-80{padding-left:19rem;}
.pl-84{padding-left:20rem;}
.pl-88{padding-left:21rem;}
.pl-92{padding-left:22rem;}
.pl-96{padding-left:23rem;}
.pl-100{padding-left:24rem;}

/*padding right*/
/*padding-right*/
.pr-0{padding-right:0rem;}
.pr-1{padding-right:0.25rem;}
.pr-2{padding-right:0.5rem;}
.pr-3{padding-right:0.75rem;}
.pr-4{padding-right:1rem;}
.pr-5{padding-right:1.25rem;}
.pr-6{padding-right:1.5rem;}
.pr-7{padding-right:1.75rem;}
.pr-8{padding-right:2rem;}
.pr-9{padding-right:2.25rem;}
.pr-10{padding-right:2.5rem;}
.pr-11{padding-right:2.75rem;}
.pr-12{padding-right:3rem;}
.pr-13{padding-right:3.25rem;}
.pr-14{padding-right:3.5rem;}
.pr-15{padding-right:3.75rem;}
.pr-16{padding-right:4rem;}
.pr-20{padding-right:4rem;}
.pr-24{padding-right:5rem;}
.pr-28{padding-right:6rem;}
.pr-32{padding-right:7rem;}
.pr-36{padding-right:8rem;}
.pr-40{padding-right:9rem;}
.pr-44{padding-right:10rem;}
.pr-48{padding-right:11rem;}
.pr-52{padding-right:12rem;}
.pr-56{padding-right:13rem;}
.pr-60{padding-right:14rem;}
.pr-64{padding-right:15rem;}
.pr-68{padding-right:16rem;}
.pr-72{padding-right:17rem;}
.pr-76{padding-right:18rem;}
.pr-80{padding-right:19rem;}
.pr-84{padding-right:20rem;}
.pr-88{padding-right:21rem;}
.pr-92{padding-right:22rem;}
.pr-96{padding-right:23rem;}
.pr-100{padding-right:24rem;}

/*padding top*/
.pt-0{padding-top:0rem;}
.pt-1{padding-top:0.25rem;}
.pt-2{padding-top:0.5rem;}
.pt-3{padding-top:0.75rem;}
.pt-4{padding-top:1rem;}
.pt-5{padding-top:1.25rem;}
.pt-6{padding-top:1.5rem;}
.pt-7{padding-top:1.75rem;}
.pt-8{padding-top:2rem;}
.pt-9{padding-top:2.25rem;}
.pt-10{padding-top:2.5rem;}
.pt-11{padding-top:2.75rem;}
.pt-12{padding-top:3rem;}
.pt-13{padding-top:3.25rem;}
.pt-14{padding-top:3.5rem;}
.pt-15{padding-top:3.75rem;}
.pt-16{padding-top:4rem;}
.pt-20{padding-top:4rem;}
.pt-24{padding-top:5rem;}
.pt-28{padding-top:6rem;}
.pt-32{padding-top:7rem;}
.pt-36{padding-top:8rem;}
.pt-40{padding-top:9rem;}
.pt-44{padding-top:10rem;}
.pt-48{padding-top:11rem;}
.pt-52{padding-top:12rem;}
.pt-56{padding-top:13rem;}
.pt-60{padding-top:14rem;}
.pt-64{padding-top:15rem;}
.pt-68{padding-top:16rem;}
.pt-72{padding-top:17rem;}
.pt-76{padding-top:18rem;}
.pt-80{padding-top:19rem;}
.pt-84{padding-top:20rem;}
.pt-88{padding-top:21rem;}
.pt-92{padding-top:22rem;}
.pt-96{padding-top:23rem;}
.pt-100{padding-top:24rem;}

/*padding-bottom*/
.pb-0{padding-bottom:0rem;}
.pb-1{padding-bottom:0.25rem;}
.pb-2{padding-bottom:0.5rem;}
.pb-3{padding-bottom:0.75rem;}
.pb-4{padding-bottom:1rem;}
.pb-5{padding-bottom:1.25rem;}
.pb-6{padding-bottom:1.5rem;}
.pb-7{padding-bottom:1.75rem;}
.pb-8{padding-bottom:2rem;}
.pb-9{padding-bottom:2.25rem;}
.pb-10{padding-bottom:2.5rem;}
.pb-11{padding-bottom:2.75rem;}
.pb-12{padding-bottom:3rem;}
.pb-13{padding-bottom:3.25rem;}
.pb-14{padding-bottom:3.5rem;}
.pb-15{padding-bottom:3.75rem;}
.pb-16{padding-bottom:4rem;}
.pb-20{padding-bottom:4rem;}
.pb-24{padding-bottom:5rem;}
.pb-28{padding-bottom:6rem;}
.pb-32{padding-bottom:7rem;}
.pb-36{padding-bottom:8rem;}
.pb-40{padding-bottom:9rem;}
.pb-44{padding-bottom:10rem;}
.pb-48{padding-bottom:11rem;}
.pb-52{padding-bottom:12rem;}
.pb-56{padding-bottom:13rem;}
.pb-60{padding-bottom:14rem;}
.pb-64{padding-bottom:15rem;}
.pb-68{padding-bottom:16rem;}
.pb-72{padding-bottom:17rem;}
.pb-76{padding-bottom:18rem;}
.pb-80{padding-bottom:19rem;}
.pb-84{padding-bottom:20rem;}
.pb-88{padding-bottom:21rem;}
.pb-92{padding-bottom:22rem;}
.pb-96{padding-bottom:23rem;}
.pb-100{padding-bottom:24rem;}


/*margin*/

/*margin*/
.m-0{margin:0rem;}
.m-1{margin:0.25rem;}
.m-2{margin:0.5rem;}
.m-3{margin:0.75rem;}
.m-4{margin:1rem;}
.m-5{margin:1.25rem;}
.m-6{margin:1.5rem;}
.m-7{margin:1.75rem;}
.m-8{margin:2rem;}
.m-9{margin:2.25rem;}
.m-10{margin:2.5rem;}
.m-11{margin:2.75rem;}
.m-12{margin:3rem;}
.m-13{margin:3.25rem;}
.m-14{margin:3.5rem;}
.m-15{margin:3.75rem;}
.m-16{margin:4rem;}
.m-20{margin:4rem;}
.m-24{margin:5rem;}
.m-28{margin:6rem;}
.m-32{margin:7rem;}
.m-36{margin:8rem;}
.m-40{margin:9rem;}
.m-44{margin:10rem;}
.m-48{margin:11rem;}
.m-52{margin:12rem;}
.m-56{margin:13rem;}
.m-60{margin:14rem;}
.m-64{margin:15rem;}
.m-68{margin:16rem;}
.m-72{margin:17rem;}
.m-76{margin:18rem;}
.m-80{margin:19rem;}
.m-84{margin:20rem;}
.m-88{margin:21rem;}
.m-92{margin:22rem;}
.m-96{margin:23rem;}
.m-100{margin:24rem;}

/*margin left-right*/

.mx-0{margin:0 0rem;}
.mx-1{margin:0 0.25rem;}
.mx-2{margin:0 0.5rem;}
.mx-3{margin:0 0.75rem;}
.mx-4{margin:0 1rem;}
.mx-5{margin:0 1.25rem;}
.mx-6{margin:0 1.5rem;}
.mx-7{margin:0 1.75rem;}
.mx-8{margin:0 2rem;}
.mx-9{margin:0 2.25rem;}
.mx-10{margin:0 2.5rem;}
.mx-11{margin:0 2.75rem;}
.mx-12{margin:0 3rem;}
.mx-13{margin:0 3.25rem;}
.mx-14{margin:0 3.5rem;}
.mx-15{margin:0 3.75rem;}
.mx-16{margin:0 4rem;}
.mx-20{margin:0 4rem;}
.mx-24{margin:0 5rem;}
.mx-28{margin:0 6rem;}
.mx-32{margin:0 7rem;}
.mx-36{margin:0 8rem;}
.mx-40{margin:0 9rem;}
.mx-44{margin:0 10rem;}
.mx-48{margin:0 11rem;}
.mx-52{margin:0 12rem;}
.mx-56{margin:0 13rem;}
.mx-60{margin:0 14rem;}
.mx-64{margin:0 15rem;}
.mx-68{margin:0 16rem;}
.mx-72{margin:0 17rem;}
.mx-76{margin:0 18rem;}
.mx-80{margin:0 19rem;}
.mx-84{margin:0 20rem;}
.mx-88{margin:0 21rem;}
.mx-92{margin:0 22rem;}
.mx-96{margin:0 23rem;}
.mx-100{margin:0 24rem;}

/*margin tom-bottom*/
.my-0{margin :0rem 0;}
.my-1{margin :0.25rem 0;}
.my-2{margin :0.5rem 0;}
.my-3{margin :0.75rem 0;}
.my-4{margin :1rem 0;}
.my-5{margin :1.25rem 0;}
.my-6{margin :1.5rem 0;}
.my-7{margin :1.75rem 0;}
.my-8{margin :2rem 0;}
.my-9{margin :2.25rem 0;}
.my-10{margin :2.5rem 0;}
.my-11{margin :2.75rem 0;}
.my-12{margin :3rem 0;}
.my-13{margin :3.25rem 0;}
.my-14{margin :3.5rem 0;}
.my-15{margin :3.75rem 0;}
.my-16{margin :4rem 0;}
.my-20{margin :4rem 0;}
.my-24{margin :5rem 0;}
.my-28{margin :6rem 0;}
.my-32{margin :7rem 0;}
.my-36{margin :8rem 0;}
.my-40{margin :9rem 0;}
.my-44{margin :10rem 0;}
.my-48{margin :11rem 0;}
.my-52{margin :12rem 0;}
.my-56{margin :13rem 0;}
.my-60{margin :14rem 0;}
.my-64{margin :15rem 0;}
.my-68{margin :16rem 0;}
.my-72{margin :17rem 0;}
.my-76{margin :18rem 0;}
.my-80{margin :19rem 0;}
.my-84{margin :20rem 0;}
.my-88{margin :21rem 0;}
.my-92{margin :22rem 0;}
.my-96{margin :23rem 0;}
.my-100{margin :24rem 0;}

/*margin left*/
/*margin-left*/
.ml-0{margin-left:0rem;}
.ml-1{margin-left:0.25rem;}
.ml-2{margin-left:0.5rem;}
.ml-3{margin-left:0.75rem;}
.ml-4{margin-left:1rem;}
.ml-5{margin-left:1.25rem;}
.ml-6{margin-left:1.5rem;}
.ml-7{margin-left:1.75rem;}
.ml-8{margin-left:2rem;}
.ml-9{margin-left:2.25rem;}
.ml-10{margin-left:2.5rem;}
.ml-11{margin-left:2.75rem;}
.ml-12{margin-left:3rem;}
.ml-13{margin-left:3.25rem;}
.ml-14{margin-left:3.5rem;}
.ml-15{margin-left:3.75rem;}
.ml-16{margin-left:4rem;}
.ml-20{margin-left:4rem;}
.ml-24{margin-left:5rem;}
.ml-28{margin-left:6rem;}
.ml-32{margin-left:7rem;}
.ml-36{margin-left:8rem;}
.ml-40{margin-left:9rem;}
.ml-44{margin-left:10rem;}
.ml-48{margin-left:11rem;}
.ml-52{margin-left:12rem;}
.ml-56{margin-left:13rem;}
.ml-60{margin-left:14rem;}
.ml-64{margin-left:15rem;}
.ml-68{margin-left:16rem;}
.ml-72{margin-left:17rem;}
.ml-76{margin-left:18rem;}
.ml-80{margin-left:19rem;}
.ml-84{margin-left:20rem;}
.ml-88{margin-left:21rem;}
.ml-92{margin-left:22rem;}
.ml-96{margin-left:23rem;}
.ml-100{margin-left:24rem;}

/*margin right*/
/*margin-right*/
.mr-0{margin-right:0rem;}
.mr-1{margin-right:0.25rem;}
.mr-2{margin-right:0.5rem;}
.mr-3{margin-right:0.75rem;}
.mr-4{margin-right:1rem;}
.mr-5{margin-right:1.25rem;}
.mr-6{margin-right:1.5rem;}
.mr-7{margin-right:1.75rem;}
.mr-8{margin-right:2rem;}
.mr-9{margin-right:2.25rem;}
.mr-10{margin-right:2.5rem;}
.mr-11{margin-right:2.75rem;}
.mr-12{margin-right:3rem;}
.mr-13{margin-right:3.25rem;}
.mr-14{margin-right:3.5rem;}
.mr-15{margin-right:3.75rem;}
.mr-16{margin-right:4rem;}
.mr-20{margin-right:4rem;}
.mr-24{margin-right:5rem;}
.mr-28{margin-right:6rem;}
.mr-32{margin-right:7rem;}
.mr-36{margin-right:8rem;}
.mr-40{margin-right:9rem;}
.mr-44{margin-right:10rem;}
.mr-48{margin-right:11rem;}
.mr-52{margin-right:12rem;}
.mr-56{margin-right:13rem;}
.mr-60{margin-right:14rem;}
.mr-64{margin-right:15rem;}
.mr-68{margin-right:16rem;}
.mr-72{margin-right:17rem;}
.mr-76{margin-right:18rem;}
.mr-80{margin-right:19rem;}
.mr-84{margin-right:20rem;}
.mr-88{margin-right:21rem;}
.mr-92{margin-right:22rem;}
.mr-96{margin-right:23rem;}
.mr-100{margin-right:24rem;}

/*margin tom*/
.mt-0{margin-tom:0rem;}
.mt-1{margin-tom:0.25rem;}
.mt-2{margin-tom:0.5rem;}
.mt-3{margin-tom:0.75rem;}
.mt-4{margin-tom:1rem;}
.mt-5{margin-tom:1.25rem;}
.mt-6{margin-tom:1.5rem;}
.mt-7{margin-tom:1.75rem;}
.mt-8{margin-tom:2rem;}
.mt-9{margin-tom:2.25rem;}
.mt-10{margin-tom:2.5rem;}
.mt-11{margin-tom:2.75rem;}
.mt-12{margin-tom:3rem;}
.mt-13{margin-tom:3.25rem;}
.mt-14{margin-tom:3.5rem;}
.mt-15{margin-tom:3.75rem;}
.mt-16{margin-tom:4rem;}
.mt-20{margin-tom:4rem;}
.mt-24{margin-tom:5rem;}
.mt-28{margin-tom:6rem;}
.mt-32{margin-tom:7rem;}
.mt-36{margin-tom:8rem;}
.mt-40{margin-tom:9rem;}
.mt-44{margin-tom:10rem;}
.mt-48{margin-tom:11rem;}
.mt-52{margin-tom:12rem;}
.mt-56{margin-tom:13rem;}
.mt-60{margin-tom:14rem;}
.mt-64{margin-tom:15rem;}
.mt-68{margin-tom:16rem;}
.mt-72{margin-tom:17rem;}
.mt-76{margin-tom:18rem;}
.mt-80{margin-tom:19rem;}
.mt-84{margin-tom:20rem;}
.mt-88{margin-tom:21rem;}
.mt-92{margin-tom:22rem;}
.mt-96{margin-tom:23rem;}
.mt-100{margin-tom:24rem;}

/*margin-bottom*/
.mb-0{margin-bottom:0rem;}
.mb-1{margin-bottom:0.25rem;}
.mb-2{margin-bottom:0.5rem;}
.mb-3{margin-bottom:0.75rem;}
.mb-4{margin-bottom:1rem;}
.mb-5{margin-bottom:1.25rem;}
.mb-6{margin-bottom:1.5rem;}
.mb-7{margin-bottom:1.75rem;}
.mb-8{margin-bottom:2rem;}
.mb-9{margin-bottom:2.25rem;}
.mb-10{margin-bottom:2.5rem;}
.mb-11{margin-bottom:2.75rem;}
.mb-12{margin-bottom:3rem;}
.mb-13{margin-bottom:3.25rem;}
.mb-14{margin-bottom:3.5rem;}
.mb-15{margin-bottom:3.75rem;}
.mb-16{margin-bottom:4rem;}
.mb-20{margin-bottom:4rem;}
.mb-24{margin-bottom:5rem;}
.mb-28{margin-bottom:6rem;}
.mb-32{margin-bottom:7rem;}
.mb-36{margin-bottom:8rem;}
.mb-40{margin-bottom:9rem;}
.mb-44{margin-bottom:10rem;}
.mb-48{margin-bottom:11rem;}
.mb-52{margin-bottom:12rem;}
.mb-56{margin-bottom:13rem;}
.mb-60{margin-bottom:14rem;}
.mb-64{margin-bottom:15rem;}
.mb-68{margin-bottom:16rem;}
.mb-72{margin-bottom:17rem;}
.mb-76{margin-bottom:18rem;}
.mb-80{margin-bottom:19rem;}
.mb-84{margin-bottom:20rem;}
.mb-88{margin-bottom:21rem;}
.mb-92{margin-bottom:22rem;}
.mb-96{margin-bottom:23rem;}
.mb-100{margin-bottom:24rem;}

/*margin auto*/
.m-auto{
margin:0 auto;
;}

.absolute{position:absolute;}
.relative{position:relative;}
.fixed{position:fixed;}
.sticky{position:sticky;}
.static{position:static;}


.left-0{left:0;}
.left-half{left:50%;}
.left-full{left:100%;}

.right-0{right:0;}
.right-half{right:50%;}
.right-full{right:100%;}

.bottom-0{bottom:0;}
.bottom-half{bottom:50%;}
.bottom-full{bottom:100%;}

.top-0{top:0;}
.top-half{top:50%;}
.top-full{top:100%;}

.rounded-0{border-radius:;}
.rounded-1{border-radius:0.25rem;}
.rounded-2{border-radius:0.5rem;}
.rounded-3{border-radius:0.75rem;}
.rounded-4{border-radius:1rem;}
.rounded-5{border-radius:1.25rem;}
.rounded-6{border-radius:1.5rem;}
.rounded-7{border-radius:1.75rem;}
.rounded-8{border-radius:2rem;}
.rounded-9{border-radius:2.25rem;}
.rounded-10{border-radius:2.5rem;}
.rounded-11{border-radius:2.75rem;}
.rounded-12{border-radius:3rem;}
.rounded-13{border-radius:3.25rem;}
.rounded-14{border-radius:3.5rem;}
.rounded-15{border-radius:3.75rem;}
.rounded-16{border-radius:4rem;}


.rounded-tl-1{border-top-left-radius:0.25rem;}
.rounded-tl-2{border-top-left-radius:0.5rem;}
.rounded-tl-3{border-top-left-radius:0.75rem;}
.rounded-tl-4{border-top-left-radius:1rem;}
.rounded-tl-5{border-top-left-radius:1.25rem;}
.rounded-tl-6{border-top-left-radius:1.5rem;}
.rounded-tl-7{border-top-left-radius:1.75rem;}
.rounded-tl-8{border-top-left-radius:2rem;}
.rounded-tl-9{border-top-left-radius:2.25rem;}
.rounded-tl-10{border-top-left-radius:2.5rem;}
.rounded-tl-11{border-top-left-radius:2.75rem;}
.rounded-tl-12{border-top-left-radius:3rem;}
.rounded-tl-13{border-top-left-radius:3.25rem;}
.rounded-tl-14{border-top-left-radius:3.5rem;}
.rounded-tl-15{border-top-left-radius:3.75rem;}
.rounded-tl-16{border-top-left-radius:4rem;}


.rounded-tr-1{border-top-right-radius:0.25rem;}
.rounded-tr-2{border-top-right-radius:0.5rem;}
.rounded-tr-3{border-top-right-radius:0.75rem;}
.rounded-tr-4{border-top-right-radius:1rem;}
.rounded-tr-5{border-top-right-radius:1.25rem;}
.rounded-tr-6{border-top-right-radius:1.5rem;}
.rounded-tr-7{border-top-right-radius:1.75rem;}
.rounded-tr-8{border-top-right-radius:2rem;}
.rounded-tr-9{border-top-right-radius:2.25rem;}
.rounded-tr-10{border-top-right-radius:2.5rem;}
.rounded-tr-11{border-top-right-radius:2.75rem;}
.rounded-tr-12{border-top-right-radius:3rem;}
.rounded-tr-13{border-top-right-radius:3.25rem;}
.rounded-tr-14{border-top-right-radius:3.5rem;}
.rounded-tr-15{border-top-right-radius:3.75rem;}
.rounded-tr-16{border-top-right-radius:4rem;}


.rounded-bl-1{border-bottom-left-radius:0.25rem;}
.rounded-bl-2{border-bottom-left-radius:0.5rem;}
.rounded-bl-3{border-bottom-left-radius:0.75rem;}
.rounded-bl-4{border-bottom-left-radius:1rem;}
.rounded-bl-5{border-bottom-left-radius:1.25rem;}
.rounded-bl-6{border-bottom-left-radius:1.5rem;}
.rounded-bl-7{border-bottom-left-radius:1.75rem;}
.rounded-bl-8{border-bottom-left-radius:2rem;}
.rounded-bl-9{border-bottom-left-radius:2.25rem;}
.rounded-bl-10{border-bottom-left-radius:2.5rem;}
.rounded-bl-11{border-bottom-left-radius:2.75rem;}
.rounded-bl-12{border-bottom-left-radius:3rem;}
.rounded-bl-13{border-bottom-left-radius:3.25rem;}
.rounded-bl-14{border-bottom-left-radius:3.5rem;}
.rounded-bl-15{border-bottom-left-radius:3.75rem;}
.rounded-bl-16{border-bottom-left-radius:4rem;}

.rounded-br-1{border-bottom-right-radius:0.25rem;}
.rounded-br-2{border-bottom-right-radius:0.5rem;}
.rounded-br-3{border-bottom-right-radius:0.75rem;}
.rounded-br-4{border-bottom-right-radius:1rem;}
.rounded-br-5{border-bottom-right-radius:1.25rem;}
.rounded-br-6{border-bottom-right-radius:1.5rem;}
.rounded-br-7{border-bottom-right-radius:1.75rem;}
.rounded-br-8{border-bottom-right-radius:2rem;}
.rounded-br-9{border-bottom-right-radius:2.25rem;}
.rounded-br-10{border-bottom-right-radius:2.5rem;}
.rounded-br-11{border-bottom-right-radius:2.75rem;}
.rounded-br-12{border-bottom-right-radius:3rem;}
.rounded-br-13{border-bottom-right-radius:3.25rem;}
.rounded-br-14{border-bottom-right-radius:3.5rem;}
.rounded-br-15{border-bottom-right-radius:3.75rem;}
.rounded-br-16{border-bottom-right-radius:4rem;}


.circle{
border-radius:50%;
;}
/*shadow*/
.shadow-1{box-shadow:0 0 0.25rem rgba(0,0,0,0.3);}
.shadow-2{box-shadow:0 0 0.5rem rgba(0,0,0,0.3);}
.shadow-3{box-shadow:0 0 0.75rem rgba(0,0,0,0.3);}
.shadow-4{box-shadow:0 0 1rem rgba(0,0,0,0.3);}
.shadow-5{box-shadow:0 0 1.25rem rgba(0,0,0,0.3);}
.shadow-6{box-shadow:0 0 1.5rem rgba(0,0,0,0.3);}
.shadow-7{box-shadow:0 0 1.75rem rgba(0,0,0,0.3);}
.shadow-8{box-shadow:0 0 2rem rgba(0,0,0,0.3);}
.shadow-9{box-shadow:0 0 2.25rem rgba(0,0,0,0.3);}
.shadow-10{box-shadow:0 0 2.5rem rgba(0,0,0,0.3);}
.shadow-11{box-shadow:0 0 2.75rem rgba(0,0,0,0.3);}
.shadow-12{box-shadow:0 0 3rem rgba(0,0,0,0.3);}
.shadow-13{box-shadow:0 0 3.25rem rgba(0,0,0,0.3);}
.shadow-14{box-shadow:0 0 3.5rem rgba(0,0,0,0.3);}
.shadow-15{box-shadow:0 0 3.75rem rgba(0,0,0,0.3);}
.shadow-16{box-shadow:0 0 4rem rgba(0,0,0,0.3);}

/*width*/
.w-0{width:0rem;}
.w-1{width:0.25rem;}
.w-2{width:0.5rem;}
.w-3{width:0.75rem;}
.w-4{width:1rem;}
.w-5{width:1.25rem;}
.w-6{width:1.5rem;}
.w-7{width:1.75rem;}
.w-8{width:2rem;}
.w-9{width:2.25rem;}
.w-10{width:2.5rem;}
.w-11{width:2.75rem;}
.w-12{width:3rem;}
.w-13{width:3.25rem;}
.w-14{width:3.5rem;}
.w-15{width:3.75rem;}
.w-16{width:4rem;}
.w-20{width:4rem;}
.w-24{width:5rem;}
.w-28{width:6rem;}
.w-32{width:7rem;}
.w-36{width:8rem;}
.w-40{width:9rem;}
.w-44{width:10rem;}
.w-48{width:11rem;}
.w-52{width:12rem;}
.w-56{width:13rem;}
.w-60{width:14rem;}
.w-64{width:15rem;}
.w-68{width:16rem;}
.w-72{width:17rem;}
.w-76{width:18rem;}
.w-80{width:19rem;}
.w-84{width:20rem;}
.w-88{width:21rem;}
.w-92{width:22rem;}
.w-96{width:23rem;}
.w-100{width:24rem;}


/*height*/

.h-0{height:0rem;}
.h-1{height:0.25rem;}
.h-2{height:0.5rem;}
.h-3{height:0.75rem;}
.h-4{height:1rem;}
.h-5{height:1.25rem;}
.h-6{height:1.5rem;}
.h-7{height:1.75rem;}
.h-8{height:2rem;}
.h-9{height:2.25rem;}
.h-10{height:2.5rem;}
.h-11{height:2.75rem;}
.h-12{height:3rem;}
.h-13{height:3.25rem;}
.h-14{height:3.5rem;}
.h-15{height:3.75rem;}
.h-16{height:4rem;}
.h-20{height:4rem;}
.h-24{height:5rem;}
.h-28{height:6rem;}
.h-32{height:7rem;}
.h-36{height:8rem;}
.h-40{height:9rem;}
.h-44{height:10rem;}
.h-48{height:11rem;}
.h-52{height:12rem;}
.h-56{height:13rem;}
.h-60{height:14rem;}
.h-64{height:15rem;}
.h-68{height:16rem;}
.h-72{height:17rem;}
.h-76{height:18rem;}
.h-80{height:19rem;}
.h-84{height:20rem;}
.h-88{height:21rem;}
.h-92{height:22rem;}
.h-96{height:23rem;}
.h-100{height:24rem;}


/*percentage width*/
.w-1/12{width:8.33rem;}
.w-2/12{width:16.66rem;}
.w-3/12{width:25rem;}
.w-4/12{width:33.33rem;}
.w-5/12{width:41.66rem;}
.w-6/12{width:50rem;}
.w-7/12{width:58.33rem;}
.w-8/12{width:66.66rem;}
.w-9/12{width:75rem;}
.w-10/12{width:83.33rem;}
.w-11/12{width:91.66rem;}
.w-12/12{width:100rem;}


/*hover*/
/*red*/

.hover-bg-red:hover{background:var(--red);}
.hover-bg-red-100:hover{background :var(--red);opacity:0.1;}
.hover-bg-red-200:hover{background :var(--red);opacity:0.2;}
.hover-bg-red-300:hover{background :var(--red);opacity:0.3;}
.hover-bg-red-400:hover{background :var(--red);opacity:0.4;}
.hover-bg-red-500:hover{background :var(--red);opacity:0.5;}
.hover-bg-red-600:hover{background :var(--red);opacity:0.6;}
.hover-bg-red-700:hover{background :var(--red);opacity:0.7;}
.hover-bg-red-800:hover{background :var(--red);opacity:0.8;}
.hover-bg-red-900:hover{background :var(--red);opacity:0.9;}
/*green*/
.hover-bg-green:hover{background:var(--green);}
.hover-bg-green-100:hover{background :var(--green);opacity:0.1;}
.hover-bg-green-200:hover{background :var(--green);opacity:0.2;}
.hover-bg-green-300:hover{background :var(--green);opacity:0.3;}
.hover-bg-green-400:hover{background :var(--green);opacity:0.4;}
.hover-bg-green-500:hover{background :var(--green);opacity:0.5;}
.hover-bg-green-600:hover{background :var(--green);opacity:0.6;}
.hover-bg-green-700:hover{background :var(--green);opacity:0.7;}
.hover-bg-green-800:hover{background :var(--green);opacity:0.8;}
.hover-bg-green-900:hover{background :var(--green);opacity:0.9;}
/*blue*/
.hover-bg-blue:hover{background:var(--blue);}
.hover-bg-blue-100:hover{background :var(--blue);opacity:0.1;}
.hover-bg-blue-200:hover{background :var(--blue);opacity:0.2;}
.hover-bg-blue-300:hover{background :var(--blue);opacity:0.3;}
.hover-bg-blue-400:hover{background :var(--blue);opacity:0.4;}
.hover-bg-blue-500:hover{background :var(--blue);opacity:0.5;}
.hover-bg-blue-600:hover{background :var(--blue);opacity:0.6;}
.hover-bg-blue-700:hover{background :var(--blue);opacity:0.7;}
.hover-bg-blue-800:hover{background :var(--blue);opacity:0.8;}
.hover-bg-blue-900:hover{background :var(--blue);opacity:0.9;}
/*yellow*/
.hover-bg-yellow:hover{background:var(--yellow);}
.hover-bg-yellow-100:hover{background :var(--yellow);opacity:0.1;}
.hover-bg-yellow-200:hover{background :var(--yellow);opacity:0.2;}
.hover-bg-yellow-300:hover{background :var(--yellow);opacity:0.3;}
.hover-bg-yellow-400:hover{background :var(--yellow);opacity:0.4;}
.hover-bg-yellow-500:hover{background :var(--yellow);opacity:0.5;}
.hover-bg-yellow-600:hover{background :var(--yellow);opacity:0.6;}
.hover-bg-yellow-700:hover{background :var(--yellow);opacity:0.7;}
.hover-bg-yellow-800:hover{background :var(--yellow);opacity:0.8;}
.hover-bg-yellow-900:hover{background :var(--yellow);opacity:0.9;}

/*dark*/

.hover-bg-dark:hover{background:var(--dark);}
.hover-bg-dark-100:hover{background :var(--dark);opacity:0.1;}
.hover-bg-dark-200:hover{background :var(--dark);opacity:0.2;}
.hover-bg-dark-300:hover{background :var(--dark);opacity:0.3;}
.hover-bg-dark-400:hover{background :var(--dark);opacity:0.4;}
.hover-bg-dark-500:hover{background :var(--dark);opacity:0.5;}
.hover-bg-dark-600:hover{background :var(--dark);opacity:0.6;}
.hover-bg-dark-700:hover{background :var(--dark);opacity:0.7;}
.hover-bg-dark-800:hover{background :var(--dark);opacity:0.8;}
.hover-bg-dark-900:hover{background :var(--dark);opacity:0.9;}

/*purple*/
.hover-bg-purple:hover{background:var(--purple);}
.hover-bg-purple-100:hover{background :var(--purple);opacity:0.1;}
.hover-bg-purple-200:hover{background :var(--purple);opacity:0.2;}
.hover-bg-purple-300:hover{background :var(--purple);opacity:0.3;}
.hover-bg-purple-400:hover{background :var(--purple);opacity:0.4;}
.hover-bg-purple-500:hover{background :var(--purple);opacity:0.5;}
.hover-bg-purple-600:hover{background :var(--purple);opacity:0.6;}
.hover-bg-purple-700:hover{background :var(--purple);opacity:0.7;}
.hover-bg-purple-800:hover{background :var(--purple);opacity:0.8;}
.hover-bg-purple-900:hover{background :var(--purple);opacity:0.9;}

/*Gary*/
.hover-bg-gray:hover{background:var(--gray);}
.hover-bg-gray-100:hover{background :var(--gray);opacity:0.1;}
.hover-bg-gray-200:hover{background :var(--gray);opacity:0.2;}
.hover-bg-gray-300:hover{background :var(--gray);opacity:0.3;}
.hover-bg-gray-400:hover{background :var(--gray);opacity:0.4;}
.hover-bg-gray-500:hover{background :var(--gray);opacity:0.5;}
.hover-bg-gray-600:hover{background :var(--gray);opacity:0.6;}
.hover-bg-gray-700:hover{background :var(--gray);opacity:0.7;}
.hover-bg-gray-800:hover{background :var(--gray);opacity:0.8;}
.hover-bg-gray-900:hover{background :var(--gray);opacity:0.9;}

/*pink*/
.hover-bg-pink:hover{background:var(--pink);}
.hover-bg-pink-100:hover{background :var(--pink);opacity:0.1;}
.hover-bg-pink-200:hover{background :var(--pink);opacity:0.2;}
.hover-bg-pink-300:hover{background :var(--pink);opacity:0.3;}
.hover-bg-pink-400:hover{background :var(--pink);opacity:0.4;}
.hover-bg-pink-500:hover{background :var(--pink);opacity:0.5;}
.hover-bg-pink-600:hover{background :var(--pink);opacity:0.6;}
.hover-bg-pink-700:hover{background :var(--pink);opacity:0.7;}
.hover-bg-pink-800:hover{background :var(--pink);opacity:0.8;}
.hover-bg-pink-900:hover{background :var(--pink);opacity:0.9;}

/*orange*/
.hover-bg-orange:hover{background:var(--orange);}
.hover-bg-orange-100:hover{background :var(--orange);opacity:0.1;}
.hover-bg-orange-200:hover{background :var(--orange);opacity:0.2;}
.hover-bg-orange-300:hover{background :var(--orange);opacity:0.3;}
.hover-bg-orange-400:hover{background :var(--orange);opacity:0.4;}
.hover-bg-orange-500:hover{background :var(--orange);opacity:0.5;}
.hover-bg-orange-600:hover{background :var(--orange);opacity:0.6;}
.hover-bg-orange-700:hover{background :var(--orange);opacity:0.7;}
.hover-bg-orange-800:hover{background :var(--orange);opacity:0.8;}
.hover-bg-orange-900:hover{background :var(--orange);opacity:0.9;}

/*white*/
.hover-bg-white:hover{background:var(--white);}
.hover-bg-white-100:hover{background :var(--white);opacity:0.1;}
.hover-bg-white-200:hover{background :var(--white);opacity:0.2;}
.hover-bg-white-300:hover{background :var(--white);opacity:0.3;}
.hover-bg-white-400:hover{background :var(--white);opacity:0.4;}
.hover-bg-white-500:hover{background :var(--white);opacity:0.5;}
.hover-bg-white-600:hover{background :var(--white);opacity:0.6;}
.hover-bg-white-700:hover{background :var(--white);opacity:0.7;}
.hover-bg-white-800:hover{background :var(--white);opacity:0.8;}
.hover-bg-white-900:hover{background :var(--white);opacity:0.9;}

/*teal*/
.hover-bg-teal:hover{background:var(--teal);}
.hover-bg-teal-100:hover{background :var(--teal);opacity:0.1;}
.hover-bg-teal-200:hover{background :var(--teal);opacity:0.2;}
.hover-bg-teal-300:hover{background :var(--teal);opacity:0.3;}
.hover-bg-teal-400:hover{background :var(--teal);opacity:0.4;}
.hover-bg-teal-500:hover{background :var(--teal);opacity:0.5;}
.hover-bg-teal-600:hover{background :var(--teal);opacity:0.6;}
.hover-bg-teal-700:hover{background :var(--teal);opacity:0.7;}
.hover-bg-teal-800:hover{background :var(--teal);opacity:0.8;}
.hover-bg-teal-900:hover{background :var(--teal);opacity:0.9;}


/*hover-text-color*/

/*red*/
.hover-text-red:hover{color:var(--red);}
.hover-text-red-100:hover{color :var(--red);opacity:0.1;}
.hover-text-red-200:hover{color :var(--red);opacity:0.2;}
.hover-text-red-300:hover{color :var(--red);opacity:0.3;}
.hover-text-red-400:hover{color :var(--red);opacity:0.4;}
.hover-text-red-500:hover{color :var(--red);opacity:0.5;}
.hover-text-red-600:hover{color :var(--red);opacity:0.6;}
.hover-text-red-700:hover:hover{color :var(--red);opacity:0.7;}
.hover-text-red-800:hover{color :var(--red);opacity:0.8;}
.hover-text-red-900:hover{color :var(--red);opacity:0.9;}
/*green*/
.hover-text-green:hover{color:var(--green);}
.hover-text-green-100:hover{color :var(--green);opacity:0.1;}
.hover-text-green-200:hover{color :var(--green);opacity:0.2;}
.hover-text-green-300:hover{color :var(--green);opacity:0.3;}
.hover-text-green-400:hover{color :var(--green);opacity:0.4;}
.hover-text-green-500:hover{color :var(--green);opacity:0.5;}
.hover-text-green-600:hover{color :var(--green);opacity:0.6;}
.hover-text-green-700:hover{color :var(--green);opacity:0.7;}
.hover-text-green-800:hover{color :var(--green);opacity:0.8;}
.hover-text-green-900:hover{color :var(--green);opacity:0.9;}
/*blue*/
.hover-text-blue:hover{color:var(--blue);}
.hover-text-blue-100:hover{color :var(--blue);opacity:0.1;}
.hover-text-blue-200:hover{color :var(--blue);opacity:0.2;}
.hover-text-blue-300:hover{color :var(--blue);opacity:0.3;}
.hover-text-blue-400:hover{color :var(--blue);opacity:0.4;}
.hover-text-blue-500:hover{color :var(--blue);opacity:0.5;}
.hover-text-blue-600:hover{color :var(--blue);opacity:0.6;}
.hover-text-blue-700:hover{color :var(--blue);opacity:0.7;}
.hover-text-blue-800:hover{color :var(--blue);opacity:0.8;}
.hover-text-blue-900:hover{color :var(--blue);opacity:0.9;}
/*yellow*/
.hover-text-yellow:hover{color:var(--yellow);}
.hover-text-yellow-100:hover{color :var(--yellow);opacity:0.1;}
.hover-text-yellow-200:hover{color :var(--yellow);opacity:0.2;}
.hover-text-yellow-300:hover{color :var(--yellow);opacity:0.3;}
.hover-text-yellow-400:hover{color :var(--yellow);opacity:0.4;}
.hover-text-yellow-500:hover{color :var(--yellow);opacity:0.5;}
.hover-text-yellow-600:hover{color :var(--yellow);opacity:0.6;}
.hover-text-yellow-700:hover{color :var(--yellow);opacity:0.7;}
.hover-text-yellow-800:hover{color :var(--yellow);opacity:0.8;}
.hover-text-yellow-900:hover{color :var(--yellow);opacity:0.9;}

/*dark*/

.hover-text-dark:hover{color:var(--dark);}
.hover-text-dark-100:hover{color :var(--dark);opacity:0.1;}
.hover-text-dark-200:hover{color :var(--dark);opacity:0.2;}
.hover-text-dark-300:hover{color :var(--dark);opacity:0.3;}
.hover-text-dark-400:hover{color :var(--dark);opacity:0.4;}
.hover-text-dark-500:hover{color :var(--dark);opacity:0.5;}
.hover-text-dark-600:hover{color :var(--dark);opacity:0.6;}
.hover-text-dark-700:hover{color :var(--dark);opacity:0.7;}
.hover-text-dark-800:hover{color :var(--dark);opacity:0.8;}
.hover-text-dark-900:hover{color :var(--dark);opacity:0.9;}

/*purple*/
.hover-text-purple:hover{color:var(--purple);}
.hover-text-purple-100:hover{color :var(--purple);opacity:0.1;}
.hover-text-purple-200:hover{color :var(--purple);opacity:0.2;}
.hover-text-purple-300:hover{color :var(--purple);opacity:0.3;}
.hover-text-purple-400:hover{color :var(--purple);opacity:0.4;}
.hover-text-purple-500:hover{color :var(--purple);opacity:0.5;}
.hover-text-purple-600:hover{color :var(--purple);opacity:0.6;}
.hover-text-purple-700:hover{color :var(--purple);opacity:0.7;}
.hover-text-purple-800:hover{color :var(--purple);opacity:0.8;}
.hover-text-purple-900:hover{color :var(--purple);opacity:0.9;}

/*Gary*/
.hover-text-gray:hover{color:var(--gray);}
.hover-text-gray-100:hover{color :var(--gray);opacity:0.1;}
.hover-text-gray-200:hover{color :var(--gray);opacity:0.2;}
.hover-text-gray-300:hover{color :var(--gray);opacity:0.3;}
.hover-text-gray-400:hover{color :var(--gray);opacity:0.4;}
.hover-text-gray-500:hover{color :var(--gray);opacity:0.5;}
.hover-text-gray-600:hover{color :var(--gray);opacity:0.6;}
.hover-text-gray-700:hover{color :var(--gray);opacity:0.7;}
.hover-text-gray-800:hover{color :var(--gray);opacity:0.8;}
.hover-text-gray-900:hover{color :var(--gray);opacity:0.9;}

/*pink*/
.hover-text-pink:hover{color:var(--pink);}
.hover-text-pink-100:hover{color :var(--pink);opacity:0.1;}
.hover-text-pink-200:hover{color :var(--pink);opacity:0.2;}
.hover-text-pink-300:hover{color :var(--pink);opacity:0.3;}
.hover-text-pink-400:hover{color :var(--pink);opacity:0.4;}
.hover-text-pink-500:hover{color :var(--pink);opacity:0.5;}
.hover-text-pink-600:hover{color :var(--pink);opacity:0.6;}
.hover-text-pink-700:hover{color :var(--pink);opacity:0.7;}
.hover-text-pink-800:hover{color :var(--pink);opacity:0.8;}
.hover-text-pink-900:hover{color :var(--pink);opacity:0.9;}

/*orange*/
.hover-text-orange:hover{color:var(--orange);}
.hover-text-orange-100:hover{color :var(--orange);opacity:0.1;}
.hover-text-orange-200:hover{color :var(--orange);opacity:0.2;}
.hover-text-orange-300:hover{color :var(--orange);opacity:0.3;}
.hover-text-orange-400:hover{color :var(--orange);opacity:0.4;}
.hover-text-orange-500:hover{color :var(--orange);opacity:0.5;}
.hover-text-orange-600:hover{color :var(--orange);opacity:0.6;}
.hover-text-orange-700:hover{color :var(--orange);opacity:0.7;}
.hover-text-orange-800:hover{color :var(--orange);opacity:0.8;}
.hover-text-orange-900:hover{color :var(--orange);opacity:0.9;}

/*white*/
.hover-text-white:hover{color:var(--white);}
.hover-text-white-100:hover{color :var(--white);opacity:0.1;}
.hover-text-white-200:hover{color :var(--white);opacity:0.2;}
.hover-text-white-300:hover{color :var(--white);opacity:0.3;}
.hover-text-white-400:hover{color :var(--white);opacity:0.4;}
.hover-text-white-500:hover{color :var(--white);opacity:0.5;}
.hover-text-white-600:hover{color :var(--white);opacity:0.6;}
.hover-text-white-700:hover{color :var(--white);opacity:0.7;}
.hover-text-white-800:hover{color :var(--white);opacity:0.8;}
.hover-text-white-900:hover{color :var(--white);opacity:0.9;}

/*teal*/
.hover-text-teal:hover{color:var(--teal);}
.hover-text-teal-100:hover{color :var(--teal);opacity:0.1;}
.hover-text-teal-200:hover{color :var(--teal);opacity:0.2;}
.hover-text-teal-300:hover{color :var(--teal);opacity:0.3;}
.hover-text-teal-400:hover{color :var(--teal);opacity:0.4;}
.hover-text-teal-500:hover{color :var(--teal);opacity:0.5;}
.hover-text-teal-600:hover{color :var(--teal);opacity:0.6;}
.hover-text-teal-700:hover{color :var(--teal);opacity:0.7;}
.hover-text-teal-800:hover{color :var(--teal);opacity:0.8;}
.hover-text-teal-900:hover{color :var(--teal);opacity:0.9;}





/*media query*/
@media (max-width:768px){

/*flex*/
.sm-flex{
display:flex;
}
.sm-flex-col{flex-direction: column;}
.sm-flex-row{flex-direction:row;}
.sm-flex-col-rev{flex-direction: column-reverse;}
.sm-flex-row-rev{flex-direction:row-reverse;}
.sm-flex-wrap{flex-wrap:wrap;}
.sm-flex-nowrap{flex-wrap:nowrap;}
.sm-flex-wrap-rev{flex-wrap:wrap-reverse;}

.sm-justify-center{justify-content:center;}
.sm-justify-start{justify-content:flex-start;}
.sm-justify-end{justify-content:flex-end;}
.sm-justify-space-between {justify-content: space-between;}
.sm-justify-space-around{justify-content: space-around ;}

.sm-align-center{align-items:center;}
.sm-align-start{align-items:flex-start;}
.sm-align-end{align-items:flex-end;}
.sm-align-strech{align-items:strech;}
.sm-align-baseline{align-items:baseline;}

/*width*/

.sm-w-0{width:none;}
.sm-w-1/12{width:8.33rem;}
.sm-w-2/12{width:16.66rem;}
.sm-w-3/12{width:25rem;}
.sm-w-4/12{width:33.33rem;}
.sm-w-5/12{width:41.66rem;}
.sm-w-6/12{width:50rem;}
.sm-w-7/12{width:58.33rem;}
.sm-w-8/12{width:66.66rem;}
.sm-w-9/12{width:75rem;}
.sm-w-10/12{width:83.33rem;}
.sm-w-11/12{width:91.66rem;}
.sm-w-12/12{width:100rem;}

.sm-d-block{display:block;}
.sm-d-inline{display:inline;}
.sm-d-inline-block{display:inline-block;}
.sm-d-inline-table{display:inline-table;
.sm-d-list-item{display:list-item;}
.sm-d-flex{display:flex;}
.sm-d-table{display:table;}
.sm-d-hidden{display:none;}



}

@media (mim-width:768px){

/*flex*/
.md-flex{
display:flex;
}
.md-flex-col{flex-direction: column;}
.md-flex-row{flex-direction:row;}
.md-flex-col-rev{flex-direction: column-reverse;}
.md-flex-row-rev{flex-direction:row-reverse;}
.md-flex-wrap{flex-wrap:wrap;}
.md-flex-nowrap{flex-wrap:nowrap;}
.md-flex-wrap-rev{flex-wrap:wrap-reverse;}

.md-justify-center{justify-content:center;}
.md-justify-start{justify-content:flex-start;}
.md-justify-end{justify-content:flex-end;}
.md-justify-space-between {justify-content: space-between;}
.md-justify-space-around{justify-content: space-around ;}

.md-align-center{align-items:center;}
.md-align-start{align-items:flex-start;}
.md-align-end{align-items:flex-end;}
.md-align-strech{align-items:strech;}
.md-align-baseline{align-items:baseline;}

/*width*/

.md-w-0{width:none;}
.md-w-1/12{width:8.33rem;}
.md-w-2/12{width:16.66rem;}
.md-w-3/12{width:25rem;}
.md-w-4/12{width:33.33rem;}
.md-w-5/12{width:41.66rem;}
.md-w-6/12{width:50rem;}
.md-w-7/12{width:58.33rem;}
.md-w-8/12{width:66.66rem;}
.md-w-9/12{width:75rem;}
.md-w-10/12{width:83.33rem;}
.md-w-11/12{width:91.66rem;}
.md-w-12/12{width:100rem;}

.md-d-block{display:block;}
.md-d-inline{display:inline;}
.md-d-inline-blokc{display:inline-block;}
.md-d-inline-table{display:inline-table;
.md-d-list-item{display:list-item;}
.md-d-flex{display:flex;}
.md-d-table{display:table;}
.md-d-hidden{display:none;}



}
